<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:background="#ddcba5"
>
	<TextView
		android:id="@+id/introduction"
		android:text="@string/introduction"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:textColor="@color/text_color"
		android:gravity="center_horizontal"
		android:layout_alignParentTop="true"
		android:padding="10dip"
    />
	<TextView
		android:id="@+id/instruction"
		android:text="@string/instruction"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:textColor="@color/text_color"
		android:gravity="center_horizontal"
		android:layout_below="@id/introduction"
		android:padding="10dip"
    />
	<TextView
		android:id="@+id/warning"
		android:text="@string/warning"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:textColor="@color/text_color"
		android:gravity="center_horizontal"
		android:layout_below="@id/instruction"
		android:padding="10dip"
    />
    <ImageButton
    	android:id="@+id/start"
		android:clickable="true"
		android:background="@drawable/start"
	    android:layout_height="40dip" 
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="5dip"
	    android:layout_centerHorizontal="true"
    android:layout_width="80dip"/>
</RelativeLayout>
