<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:background="#ddcba5"
>
	<TextView
		android:id="@+id/author"
		android:text="@string/author"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:textColor="@color/text_color"
		android:gravity="center_horizontal"
		android:layout_alignParentTop="true"
		android:padding="10dip"
    />
	<TextView
		android:id="@+id/warning"
		android:text="@string/warning"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:textColor="@color/text_color"
		android:gravity="center_horizontal"
		android:layout_below="@id/author"
		android:padding="10dip"
    />
	<TextView
		android:id="@+id/version"
		android:text="@string/version"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:textColor="@color/text_color"
		android:gravity="center_horizontal"
		android:layout_below="@id/warning"
		android:padding="10dip"
    />
    <ImageButton
    	android:id="@+id/okbutton"
		android:clickable="true"
		android:background="@drawable/okbutton"
	    android:layout_width="40dip" 
	    android:layout_height="40dip"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="5dip" 
	    android:layout_centerHorizontal="true"
    />
</RelativeLayout>
